### Node JS ###

# description: Your Node JS Port
# format: Number
# example: 1337
# required: true
PORT=8080

### Dreamstudio / Stable Diffusion ###

# description: Your Dreamstudio API Key 
# format: Alphanumeric
# example: sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://beta.dreamstudio.ai/membership
# required: true
DREAMSTUDIO_API_KEY=